spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=mysql@sit
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=info
server.error.include-stacktrace=on_param
server.error.include-exception=true
#server.port=80
server.servlet.context-path=/classic-models
#spring.datasource.url=jdbc:h2:mem:classicmodels
#spring.h2.console.path=/h2
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=80MB

file.upload-dir=./product-images
file.file-service-host-name=minio-service.sit.kmutt.ac.th