spring.application.name=classicmodels-service-try
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=6764Friendly!!
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
server.servlet.context-path=/classic-models
server.error.include-stacktrace=on_param
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:h2:mem:demo
